<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/about"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About_Activity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--Header-->
            <TextView
                android:id="@+id/textHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="25dp"
                android:clickable="true"
                android:onClick="Home"
                android:text="Home"
                android:textSize="17dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="OnClick" />

            <TextView
                android:id="@+id/textAbout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp"
                android:clickable="true"
                android:onClick="About"
                android:text="About"
                android:textSize="17dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/textHome"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textNews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp"
                android:text="News"
                android:textSize="17dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/textAbout"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textRegis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp"
                android:clickable="true"
                android:text="Regis"
                android:textSize="17dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/textNews"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp"
                android:clickable="true"
                android:text="Contact"
                android:textSize="17dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/textRegis"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageViewSearch"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:clickable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textContact"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/search" />

            <!--End Header-->

            <ImageView
                android:id="@+id/imageViewLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/img" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#975FC0FB"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/imageViewLogo"
                tools:ignore="MissingConstraints">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Our Mission dan Mission"
                    android:textStyle="bold" />

            </LinearLayout>


            <ImageView
                android:id="@+id/imageAbout1"
                android:layout_width="150dp"
                android:layout_height="130dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                app:srcCompat="@drawable/img_27"
                tools:ignore="MissingConstraints" />
            <TextView
                android:id="@+id/textAbout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vision"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/imageAbout1"
                app:layout_constraintTop_toTopOf="@id/imageAbout1"
                android:layout_marginStart="25dp" />
            <TextView
                android:id="@+id/textAbout2"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="To be a globally recognized university with integrity, superior learning culture, diversity, and high social responsibility, which inspires character transformation and develops young leaders who are responsible and fully equipped to face life’s challenges."
                android:textSize="10dp"
                app:layout_constraintStart_toEndOf="@id/imageAbout1"
                app:layout_constraintTop_toBottomOf="@id/textAbout1"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/imageAbout2"
                android:layout_width="168dp"
                android:layout_height="150dp"
                app:srcCompat="@drawable/img_28"
                app:layout_constraintTop_toBottomOf="@id/imageAbout1"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                tools:ignore="MissingConstraints" />
            <TextView
                android:id="@+id/textAbout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mission"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="@id/imageAbout2"
                app:layout_constraintEnd_toStartOf="@id/imageAbout2"
                android:layout_marginEnd="25dp"
                tools:ignore="MissingConstraints" />
            <TextView
                android:id="@+id/textAbout4"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="Placing discipline and integrity as core values in every activity to develop character transformation of the civitas academica.
Organizing an internationally oriented education with a high-quality learning culture that focuses on professionalism, innovation, and excellence.
Carrying out globally recognized research emphasizing the advancement of science and its application.
Carrying out community service and playing an active role in society as a form of social care and dedication to Indonesia."
                android:textSize="10dp"
                android:textAlignment="textEnd"
                android:layout_marginEnd="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/imageAbout2"
                app:layout_constraintTop_toBottomOf="@id/textAbout3"/>

            <ImageView
                android:id="@+id/imageAbout3"
                android:layout_width="140dp"
                android:layout_height="190dp"
                app:srcCompat="@drawable/img_29"
                app:layout_constraintTop_toBottomOf="@id/imageAbout2"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                tools:ignore="MissingConstraints" />
            <TextView
                android:id="@+id/textAbout5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Values"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/imageAbout3"
                app:layout_constraintTop_toTopOf="@id/imageAbout3"
                android:layout_marginStart="25dp"
                tools:ignore="MissingConstraints" />
            <TextView
                android:id="@+id/textAbout6"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:text="1. Resilient. Expressing toughness and persistence in withstanding
challenges and crisis, as well as the spirit to recover"
                android:textSize="10dp"
                app:layout_constraintTop_toBottomOf="@id/textAbout5"
                app:layout_constraintStart_toEndOf="@id/imageAbout3"

                android:layout_marginStart="10dp"
                tools:ignore="MissingConstraints" />
            <TextView
                android:id="@+id/textAbout7"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:text="2. Adaptive. Self and social maturity to adapt quickly towards internal
and external changes that have positive impact"
                android:textSize="10dp"
                app:layout_constraintTop_toBottomOf="@id/textAbout6"
                app:layout_constraintStart_toStartOf="@id/textAbout6"
                tools:ignore="MissingConstraints" />
            <TextView
                android:id="@+id/textAbout8"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:text="3. Proactive. Able to identify opportunities and challenges, as well as continuously having initiative by
steadfastly acting towards reaching meaningful goals"
                android:textSize="10dp"
                app:layout_constraintTop_toBottomOf="@id/textAbout7"
                app:layout_constraintStart_toStartOf="@id/textAbout6"
                tools:ignore="MissingConstraints" />
            <TextView
                android:id="@+id/textAbout9"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:text="4. Integrity. Honoring the truth, honesty, and ethical behavior as demonstrated by the congruence in words,
action, and noble moral principles"
                android:textSize="10dp"
                app:layout_constraintTop_toBottomOf="@id/textAbout8"
                app:layout_constraintStart_toStartOf="@id/textAbout6"
                tools:ignore="MissingConstraints" />
            <TextView
                android:id="@+id/textAbout10"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:text="5. Discipline. Commitment in exercising self-control and consistently safeguard and uphold the guidance and
prevailing regulations"
                android:textSize="10dp"
                app:layout_constraintTop_toBottomOf="@id/textAbout9"
                app:layout_constraintStart_toStartOf="@id/textAbout6"
                tools:ignore="MissingConstraints" />
            <TextView
                android:id="@+id/textAbout11"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:text="6. Social Care. Care towards the condition of the community and willingness to contribute for the betterment of
community and environment"
                android:textSize="10dp"
                app:layout_constraintTop_toBottomOf="@id/textAbout10"
                app:layout_constraintStart_toStartOf="@id/textAbout6"
                tools:ignore="MissingConstraints" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:background="@color/black"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/textAbout11"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                android:padding="20dp">

                <TextView
                    android:id="@+id/alamatText"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textSize="8sp"
                    android:text="SWISS GERMAN UNIVERSITY
        Alam Sutera Campus: The Prominence Tower Alam Sutera, Jl. Jalur Sutera Barat.No. 15, RT.003/RW.006, Panunggangan Tim., Kec. Pinang, Kota Tangerang, Banten 15143
        Phone: +6221 2977 9596/9597 Fax +6221 2977 9598"
                    android:textColor="@color/white"/>

                <ImageView
                    android:id="@+id/logoSgu"
                    android:layout_width="109dp"
                    android:layout_height="51dp"
                    android:layout_marginStart="250dp"
                    app:srcCompat="@drawable/logo_sgu_putih" />
            </FrameLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</RelativeLayout>