<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".News_Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--Header-->
            <TextView
                android:id="@+id/textHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textSize="17dp"
                android:textStyle="bold"
                android:onClick="Home"
                android:clickable="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="25dp"
                android:layout_marginStart="32dp"
                tools:ignore="OnClick" />

            <TextView
                android:id="@+id/textAbout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About"
                android:textSize="17dp"
                android:textStyle="bold"
                android:onClick="About"
                android:clickable="true"
                app:layout_constraintStart_toEndOf="@id/textHome"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="25dp"
                android:layout_marginStart="15dp"/>

            <TextView
                android:id="@+id/textNews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="News"
                android:textSize="17dp"
                android:textStyle="bold"
                android:clickable="true"
                app:layout_constraintStart_toEndOf="@id/textAbout"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="25dp"
                android:layout_marginStart="15dp" />

            <TextView
                android:id="@+id/textRegis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Regis"
                android:textSize="17dp"
                android:textStyle="bold"
                android:clickable="true"
                app:layout_constraintStart_toEndOf="@id/textNews"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="25dp"
                android:layout_marginStart="15dp"/>

            <TextView
                android:id="@+id/textContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact"
                android:textSize="17dp"
                android:textStyle="bold"
                android:clickable="true"
                app:layout_constraintStart_toEndOf="@id/textRegis"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="25dp"
                android:layout_marginStart="15dp"/>

            <SearchView
                android:id="@+id/imageViewSearch"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:clickable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textContact"
                app:layout_constraintTop_toTopOf="parent"/>

            <!--End Header-->

            <ImageView
                android:id="@+id/imageViewLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/img"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="70dp" />

            <LinearLayout
                android:id="@+id/linearnews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints"
                app:layout_constraintTop_toBottomOf="@id/imageViewLogo"
                android:layout_marginTop="15dp"
                android:background="#209fed">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="News"
                    android:textStyle="bold"
                    android:layout_marginStart="190dp"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/news1"
                android:layout_width="180dp"
                android:layout_height="120dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/linearnews"
                app:srcCompat="@drawable/img_30"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textNews1"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:text=
                    "Pionering Cybersecurity Education :Swiss German University’s ARCS Department Hosts a Strategic SOC Workshop"
                app:layout_constraintStart_toEndOf="@id/news1"
                app:layout_constraintTop_toTopOf="@id/news1"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textSize="10dp"
                tools:ignore="MissingConstraints" />

            <TextView
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:text=
                    "Tuesday, May 21st, 2024 — The Academic Research and Community Service (ARCS) department of Swiss German University (SGU) collaborated with the MIT Program (supported by the National Cyber and Crypto Agency (BSSN)"
                app:layout_constraintStart_toEndOf="@id/news1"
                app:layout_constraintTop_toBottomOf="@id/textNews1"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:textSize="8dp"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/news2"
                android:layout_width="180dp"
                android:layout_height="120dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/news1"
                app:srcCompat="@drawable/img_31"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textNews2"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:text=
                    "SGU Welcomes Prof. Danielle Swanepoel from SolBridge International School of Business for Insightful Educational Events at Swiss German University"
                app:layout_constraintStart_toEndOf="@id/news2"
                app:layout_constraintTop_toTopOf="@id/news2"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textSize="10dp"
                tools:ignore="MissingConstraints" />

            <TextView
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:text=
                    "Tangerang, Saturday, May 4th, 2024 – The first event in Danielle Swanepoel’s Brass Series commenced, offering invaluable insights to SGU master program attendees."
                app:layout_constraintStart_toEndOf="@id/news2"
                app:layout_constraintTop_toBottomOf="@id/textNews2"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:textSize="8dp"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/news3"
                android:layout_width="180dp"
                android:layout_height="120dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/news2"
                app:srcCompat="@drawable/img_32"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textNews3"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:text=
                    "SGU and Alumni Berlin Indonesia Sign MoU to Enhance Educational Cooperation"
                app:layout_constraintStart_toEndOf="@id/news3"
                app:layout_constraintTop_toTopOf="@id/news3"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textSize="10dp"
                tools:ignore="MissingConstraints" />

            <TextView
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:text=
                    "Jakarta, May 12th, 2024 – The Swiss German University (SGU) and Alumni Berlin Indonesia signed a Memorandum of Understanding (MoU) at Jakarta to strengthen cooperation in the field of education."
                app:layout_constraintStart_toEndOf="@id/news3"
                app:layout_constraintTop_toBottomOf="@id/textNews3"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:textSize="8dp"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/news4"
                android:layout_width="180dp"
                android:layout_height="120dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/news3"
                app:srcCompat="@drawable/img_33"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textNews4"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:text=
                    "Bridging Knowledge and Practice: Ngabuburit with the Experts 2024 the collaboration between SGU and H3"
                app:layout_constraintStart_toEndOf="@id/news4"
                app:layout_constraintTop_toTopOf="@id/news4"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textSize="10dp"
                tools:ignore="MissingConstraints" />

            <TextView
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:text=
                    "Wednesday, April 3, 2024, saw the convergence of academia and industry expertise at the Ngabuburit with the Experts 2024 event, jointly organized by the Swiss German University (SGU) and the Indonesian Hotel Public Relations Association (H3)"
                app:layout_constraintStart_toEndOf="@id/news4"
                app:layout_constraintTop_toBottomOf="@id/textNews4"
                android:layout_marginStart="20dp"
                android:layout_marginTop="3dp"
                android:textSize="8dp"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/news5"
                android:layout_width="180dp"
                android:layout_height="120dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/news4"
                app:srcCompat="@drawable/img_34"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textNews5"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:text=
                    "Bridging Knowledge and Practice: Ngabuburit with the Experts 2024 the collaboration between SGU and H3"
                app:layout_constraintStart_toEndOf="@id/news5"
                app:layout_constraintTop_toTopOf="@id/news5"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textSize="10dp"
                tools:ignore="MissingConstraints" />

            <TextView
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:text=
                    "Wednesday, April 3, 2024, saw the convergence of academia and industry expertise at the Ngabuburit with the Experts 2024 event, jointly organized by the Swiss German University (SGU) and the Indonesian Hotel Public Relations Association (H3)"
                app:layout_constraintStart_toEndOf="@id/news5"
                app:layout_constraintTop_toBottomOf="@id/textNews5"
                android:layout_marginStart="20dp"
                android:layout_marginTop="3dp"
                android:textSize="8dp"
                tools:ignore="MissingConstraints" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:background="@color/black"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/news5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                android:padding="20dp">

                <TextView
                    android:id="@+id/alamatText"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textSize="8sp"
                    android:text="SWISS GERMAN UNIVERSITY
        Alam Sutera Campus: The Prominence Tower Alam Sutera, Jl. Jalur Sutera Barat.No. 15, RT.003/RW.006, Panunggangan Tim., Kec. Pinang, Kota Tangerang, Banten 15143
        Phone: +6221 2977 9596/9597 Fax +6221 2977 9598"
                    android:textColor="@color/white"/>

                <ImageView
                    android:id="@+id/logoSgu"
                    android:layout_width="109dp"
                    android:layout_height="51dp"
                    android:layout_marginStart="250dp"
                    app:srcCompat="@drawable/logo_sgu_putih" />
            </FrameLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</RelativeLayout>