<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contact"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Contact_Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--Header-->
            <TextView
                android:id="@+id/textHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textSize="17dp"
                android:textStyle="bold"
                android:onClick="Home"
                android:clickable="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="25dp"
                android:layout_marginStart="32dp"
                tools:ignore="OnClick" />

            <TextView
                android:id="@+id/textAbout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About"
                android:textSize="17dp"
                android:textStyle="bold"
                android:onClick="About"
                android:clickable="true"
                app:layout_constraintStart_toEndOf="@id/textHome"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="25dp"
                android:layout_marginStart="15dp"/>

            <TextView
                android:id="@+id/textNews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="News"
                android:textSize="17dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/textAbout"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="25dp"
                android:layout_marginStart="15dp" />

            <TextView
                android:id="@+id/textRegis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Regis"
                android:textSize="17dp"
                android:textStyle="bold"
                android:clickable="true"
                app:layout_constraintStart_toEndOf="@id/textNews"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="25dp"
                android:layout_marginStart="15dp"/>

            <TextView
                android:id="@+id/textContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact"
                android:textSize="17dp"
                android:textStyle="bold"
                android:clickable="true"
                app:layout_constraintStart_toEndOf="@id/textRegis"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="25dp"
                android:layout_marginStart="15dp"/>


            <SearchView
                android:id="@+id/imageViewSearch"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:clickable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textContact"
                app:layout_constraintTop_toTopOf="parent"/>
            <!--End Header-->

            <ImageView
                android:id="@+id/imageViewLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/img"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="70dp" />


            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="#975FC0FB"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/imageViewLogo"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Join Us Now"
                    android:textStyle="bold" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imageContact"
                android:layout_width="match_parent"
                android:layout_height="186dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/linearLayout"
                app:srcCompat="@drawable/img_37"
                tools:ignore="MissingConstraints" />


            <ImageView
                android:id="@+id/imageRegist1"
                android:layout_width="match_parent"
                android:layout_height="124dp"
                android:layout_gravity="center"
                android:onClick="FormPertama"
                app:srcCompat="@drawable/form_pertama"
                app:layout_constraintTop_toBottomOf="@id/imageContact"
                android:layout_marginTop="30dp"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/imageRegist2"
                android:layout_width="match_parent"
                android:layout_height="124dp"
                app:srcCompat="@drawable/img_36"
                android:onClick="FormKedua"
                app:layout_constraintTop_toBottomOf="@id/imageRegist1"
                android:layout_marginTop="10dp"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textContact1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location and Information"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/imageRegist2"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="25dp"
                tools:ignore="MissingConstraints" />


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:background="@color/black"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageRegist2"
                android:padding="20dp">

                <TextView
                    android:id="@+id/alamatText"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textSize="8sp"
                    android:text="SWISS GERMAN UNIVERSITY
        Alam Sutera Campus: The Prominence Tower Alam Sutera, Jl. Jalur Sutera Barat.No. 15, RT.003/RW.006, Panunggangan Tim., Kec. Pinang, Kota Tangerang, Banten 15143
        Phone: +6221 2977 9596/9597 Fax +6221 2977 9598"
                    android:textColor="@color/white"/>

                <ImageView
                    android:id="@+id/logoSgu"
                    android:layout_width="109dp"
                    android:layout_height="51dp"
                    android:layout_marginStart="250dp"
                    app:srcCompat="@drawable/logo_sgu_putih" />
            </FrameLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</RelativeLayout>