<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormPertama">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/light_blue"
                android:padding="16dp"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Let's Join\nSwiss German University"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="150px"
                    android:layout_height="150px"
                    android:src="@drawable/logo_sgu"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Swiss German University\nMaster Program"
                    android:gravity="center"
                    android:textColor="#009ef7"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="15dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray"
                    android:layout_marginBottom="15dp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Account Info"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="3dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Please fill up the form with correctly."
                    android:textColor="#808080"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fullname"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp"/>

                <EditText
                    android:id="@+id/first_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Your First Name"
                    android:background="@drawable/edit_text_background"
                    android:padding="12dp"
                    android:layout_marginBottom="8dp"/>

                <EditText
                    android:id="@+id/middle_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Your Middle Name"
                    android:background="@drawable/edit_text_background"
                    android:padding="12dp"
                    android:layout_marginBottom="8dp"/>

                <EditText
                    android:id="@+id/last_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Your Last Name"
                    android:background="@drawable/edit_text_background"
                    android:padding="12dp"
                    android:layout_marginBottom="16dp"/>

                <!--            buat tempat lahir-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Place of Birth "
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginBottom="8dp"
                    />

                <EditText
                    android:id="@+id/tempat_lahir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter City Name"
                    android:background="@drawable/edit_text_background"
                    android:padding="12dp"
                    android:layout_marginBottom="16dp"/>

                <!--            buat no telp-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mobile"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginBottom="8dp"

                    />

                <EditText
                    android:id="@+id/no_telp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="08xx"
                    android:background="@drawable/edit_text_background"
                    android:padding="12dp"
                    android:layout_marginBottom="16dp"
                    android:inputType="number"
                    />

                <!--            Buat tanggal lahir-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date of Birth "
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginBottom="8dp"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="15dp">
                    ">
                    <EditText
                        android:id="@+id/tanggal_lahir"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:hint="Date"
                        android:background="@drawable/edit_text_background"
                        android:padding="12dp"
                        android:inputType="number"
                        />
                    <EditText
                        android:id="@+id/bulan_lahir"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:hint="Month"
                        android:background="@drawable/edit_text_background"
                        android:padding="12dp"
                        android:layout_marginStart="10dp"
                        android:inputType="number"
                        />
                    <EditText
                        android:id="@+id/tahun_lahir"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:hint="Year"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/edit_text_background"
                        android:padding="12dp"
                        android:inputType="number"
                        />

                </LinearLayout>


                <!--            Buat Email-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginBottom="8dp"
                    />

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="name@domain.com"
                    android:background="@drawable/edit_text_background"
                    android:padding="12dp"
                    android:layout_marginBottom="16dp"/>
                <!--buat gender-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginBottom="8dp"
                    />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="40dp">
                    <RadioButton
                        android:id="@+id/male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Male"
                        android:padding="10dp" />

                    <RadioButton
                        android:id="@+id/female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Female"
                        android:padding="10dp" />
                </RadioGroup>


                <!--            Buat Jurusan-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose Program"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="3dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Please fill up the form with correctly."
                    android:textColor="#808080"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SGU Study Program Selected"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginBottom="8dp"
                    />
                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Please select your study program"
                    android:background="@drawable/edit_text_background"
                    android:padding="12dp"
                    android:layout_marginBottom="16dp"/>

                <!--            buat button-->
                <Button
                    android:id="@+id/continue_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Submit"
                    android:backgroundTint="@android:color/holo_blue_light"
                    android:textColor="@android:color/white"
                    android:padding="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>
